<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sausage Burrito</title>
    </head>
    <body>
        <h1>Sausage Burrito</h1>
        <img src="../img/snag-burrito.jpg" alt="image of a burrito" width="400" height="280">
        <p>
            <ul>
                <li>Serves: 4</li>
                <li>Prep time: 15 mins</li>
                <li>Cook time: 10 mins</li>
            </ul>
        </p>
        <p>Ingredients:
            <ul>
                <li>Sausage of choice</li>
                <li>Packeted wrap bread</li>
                <li>Rice</li>
                <li>Beans</li>
                <li>Spinach</li>
                <li>Cos lettuce</li>
                <li></li>
            </ul>
        </p>
        <p>Instructions
            <ol>
                <li></li>
            </ol>
        </p>
    </body>
</html>